{
  "name": "wibb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "datatables.net": "^1.13.4",
    "datatables.net-dt": "^1.13.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jquery": "^3.7.0",
    "jquery-ui": "^1.13.2",
    "jquery-validation": "^1.19.5",
    "method-override": "^3.0.0",
    "mysql2": "^3.3.4"
  }
}
